PZ10/MainWindow.xaml

<Window x:Class="PZ10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBox x:Name="AddTaskTextBox" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddTaskButton" Content="ADD" HorizontalAlignment="Left" Margin="188,26,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <StackPanel Margin="0,64,0,0">
            <ListBox x:Name="TodoListBox" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" Width="360" RenderTransformOrigin="0.499,0.491" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TodoListBox_SelectionChanged"/>
            <ListBox x:Name="CompletedListBox" Height="100" d:ItemsSource="{d:SampleData ItemCount=5}" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="AddTaskTextBox" Width="200"/>
            <Button Content="Добавить задачу" Click="AddTaskButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox Name="TodoListBox" Margin="5" Width="200" MouseDoubleClick="TodoListBox_MouseDoubleClick" SelectionChanged="TodoListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsCompleted}"/>
                            <TextBlock Text="{Binding Path=Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="CompletedListBox" Margin="5" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="2" Content="Удалить выполненную задачу" Click="DeleteCompletedButton_Click"/>

    </Grid>

</Window>
